{
  "name": "com.puzikgames.soundflowsystem",
  "displayName": "Sound Flow System",
  "version": "1.0.3",
  "unity": "2022.1",
  "author": "Denis Puzik",
  "description": "Unity Sound Flow System. Attention!!! Works only with Unitask and Odin Inspector",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denkacn/SoundFlowSystem.git"
  }
}