{
  "name": "com.puzikgames.soundflowsystem",
  "displayName": "Sound Flow System",
  "version": "0.5.1",
  "unity": "2022.1",
  "author": "Denis Puzik",
  "description": "Unity Sound Flow System",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "sirenix.odinInspector": "https://assetstore.unity.com/packages/tools/utilities/odin-inspector-and-serializer-89041"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/denkacn/SoundFlowSystem.git"
  }
}